// //section home
@media (min-width: 768px) and (max-width: 992px)
	.container-fuild:nth-child(2)
		width: 100%
		height: 120vh
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.home_studio
				min-height: 70vh
				color: white
				//Студия разработки
				p:nth-of-type(1).lead
					font-weight: 500
					word-spacing: .5em
					letter-spacing: .3em
					//Leading
					span
						font-size: 300%
				p:nth-of-type(2)
					margin-bottom: 6%
				p:nth-of-type(3)
					font-size: 100%
					position: absolute
					bottom: 0

// @media (min-width: 768px) and (max-width: 932px)
// 	.container-fuild:nth-child(2)
// 		width: 100%
// 		height: 120vh
// 		.container
// 			max-width: 100%
// 			margin-left: 0
// 			margin-right: 0
// 			.home_studio
// 				min-height: 70vh
// 				color: white

// 				p:nth-of-type(1).lead
// 					font-weight: 500
// 					// font-size: 1.5em
// 					word-spacing: .5em
// 					letter-spacing: .3em
// 					span
// 						// font-size: 2.5em
// 				p:nth-of-type(2)
// 					// font-size: 1rem
// 					// margin-bottom: 1.5rem
// 				p:nth-of-type(3)
// 					// font-size: 1.1rem


//section header
@media (min-width: 991px)
	.container-fuild:nth-child(1)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
