
//файл переменных
@import "_var.sass"

//Fonts
@font-face
  font-family: TrainOneR
  src: url(../font/)
@font-face
  font-family: Arimo
  src: url(../font/)
@font-face
  font-family: Lemonada
  src: url(../font/)

@font-face
  font-family: Inter
  src: url(../font/Inter/)

@font-face
  font-family: jura
  src: url(../font/Jura/)

@font-face
  font-family: Roboto
  src: url(../font/roboto/)

@font-face
  font-family: 'Open Sans'
  src: url(../font/Open_Sans/)

@font-face
  font-family: OpenSansCondensed
  src: url(../font/Open_Sans_Condensed/)


// import модулей bootstrap
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap-reboot"
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap-grid"
@import  "../../gulp/node_modules/bootstrap/scss/grid"
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap"
@import  "../../gulp/node_modules/bootstrap/scss/_variables"



@import "_body.sass"
@import "header/_header.sass"
@import "home/_home.sass"
@import "skills/_skills.sass"
@import "timemenedg/_timemenedg.sass"
@import "features/_features.sass"
@import "team/_team.sass"
@import "Ourservice/_Ourservice.sass"


//import media request
@import "_media.sass"
