.container-fuild:nth-child(10)
  background: $footer-color1
  .row
    .address_office,.number_phono, .email
      min-height: 200px
      max-height: 200px
      justify-content: center

      .address_office_svg, .number_phono_svg, .email_svg
        width: 95%
        height: 95%
        display: flex
        flex-flow: column
        justify-content: center
        align-items: left
        color: $footer-color2
        font-family: Roboto, sans-serif
        p
          padding-top: 1em
