.container-fuild:nth-child(7)
  padding-top: 5em
  padding-bottom: 5em
  h4,p
    color: $header_txt_menu1
  h4.display-4
    font-family: Roboto, 'sans-serif'
    font-weight: 700
    font-size: 1.8em
    margin-bottom: 1em
  h6.display-6
    font-family: 'Open Sans', 'sans-serif'
    font-weight: 400
    font-size: 1em
  p
    max-width: 800px
    font-family: 'Open Sans', 'sans-serif'
    font-weight: 400
    font-size: 1em
    margin-left: auto
    margin-right: auto

  .row:nth-child(2)
    div:nth-child(1)
      flex: 1
      @include pers-team('../img/work1.png',40vh,40vh)
    div:nth-child(2)
      flex: 1
      @include pers-team('../img/work2.jpg',40vh,40vh)
    div:nth-child(3)
      flex: 1
      @include pers-team('../img/work3.jpg',40vh,40vh)
  .row:nth-child(3)
    div:nth-child(1)
      flex: 1
      @include pers-team('../img/work4.jpg',40vh,40vh)
    div:nth-child(2)
      flex: 2
      @include pers-team('../img/work5.jpg',40vh,40vh)
