@import "../mixins/_mixins"

.container-fuild:nth-child(6)
  //height: 100vh
  background: linear-gradient(to bottom left, $home_linear_gradient3, $home_linear_gradient2)
  padding-top: 2em
  padding-bottom: 2em
  .pers_1
    @include pers-team("../img/team1.jpg")
  .pers_2
    @include pers-team("../img/team2.jpg")
  .pers_3
    @include pers-team("../img/team3.jpg")
