@import "../_var"
@import "../mixins/_mixins.sass"

.container-fuild:nth-child(5)
	padding-top: 5em
	padding-bottom: 5em
	background: $features_bg1
	color: $header_txt_menu1
	h4
		font-family: Roboto, sans-serif
		font-weight: 100
		font-size: 1.1rem
		letter-spacing: 1px
		text-transform: uppercase

	.display-1
		font-family: Roboto, Arial, Helvetica, sans-serif
		font-weight: 700
		font-size: 2em
		letter-spacing: .1px
		margin-bottom: 2em

	.row:nth-child(2)
		div:nth-child(even)
			@include future_card($bg-color1)
			h4
				color: $bg-color1
		div:nth-child(odd)
			@include future_card($bg-color2)
			h4
				color: $bg-color2
	.row:nth-child(3)
		div:nth-child(odd)
			@include future_card($bg-color1)
			h4
				color: $bg-color1
		div:nth-child(even)
			@include future_card($bg-color2)
			h4
				color: $bg-color2
