//section home
@media (min-width: 320px) and (max-width: 547px)
	.container-fuild:nth-child(2)
		width: 100%
		height: 200vh
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.home_foto
				min-height: 60vh
			.home_studio
				min-height: 130vh
				color: white
				text-align: center
				p:nth-of-type(1).lead
					span
						font-size: 180%
				p:nth-of-type(2).lead
					margin-bottom: 10%
				p:nth-of-type(3)
					position: static
