@media only screen and (min-height: 390px) and (max-height: 420px)
	//section home
	.container-fuild:nth-child(2)
		height: 230vh
		.container

			.home_foto, .home_studio
				min-height: 115vh
				p:nth-of-type(1).lead
					span
						font-family: Lemonada, Arial, Helvetica, sans-serif
						font-weight: 500
						font-size: 200%

	.container-fuild:nth-child(5)
		.row:nth-child(2),.row:nth-child(3)
			padding-top: .5em
			padding-bottom: .5em
	.container-fuild:nth-child(5) .container .row:nth-child(3) .col-12.col-sm-4:nth-child(2n+1) .card-deck, .container-fuild:nth-child(5) .container .row:nth-child(2) .col-12.col-sm-4:nth-child(2n+1) .card-deck
				margin-left: -15px
				margin-right: -15px
