@media only screen and (max-width: 480px)

	.container-fuild:nth-child(2)
		width: 100%
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.home_foto
				background-size: contain
				background-position: 50% 50%
			.home_studio
				min-height: 100vh
				color: white
				text-align: center
				p:nth-of-type(1).lead
					span
						font-family: Lemonada, Arial, Helvetica, sans-serif
						font-size: 310%
				p:nth-of-type(2).lead
					margin-bottom: 10%
				p:nth-of-type(3)
					position: static

	@media only screen and (min-height: 481px) and (max-height: 600px)
		//section home
		.container-fuild:nth-child(2)
			height: 230vh
			.container

				.home_foto, .home_studio
					min-height: 115vh
		.container-fuild:nth-child(5)
			.row:nth-child(2),.row:nth-child(3)
				padding-top: .5em
				padding-bottom: .5em
		.container-fuild:nth-child(5) .container .row:nth-child(3) .col-12.col-sm-4:nth-child(2n+1) .card-deck, .container-fuild:nth-child(5) .container .row:nth-child(2) .col-12.col-sm-4:nth-child(2n+1) .card-deck
					margin-left: -15px
					margin-right: -15px

	//section skill
	.container-fuild:nth-child(3)
		.display-5
			text-align: center

	//section timemenedg
	.container-fuild:nth-child(4)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.timemenedg_notebook
				padding-right: 1em
				padding-left: 0em


	//section features
	.container-fuild:nth-child(5)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.row:nth-child(2)
				margin-bottom: 0
			.row:nth-child(3)
				margin-top: 0
			.row:nth-child(2), .row:nth-child(3)
				.col-12.col-sm-4
					.card-deck
						margin-left: 0
						margin-right: 0


	//section team
	.container-fuild:nth-child(6)
		.container
			max-width: 100%
			.row:nth-child(1)
				.col-12.col-sm-4
					padding: .5em 1.5em
			.row:nth-child(2)
				padding-left: .3em
				padding-right: .3em

	//section outservice
	.container-fuild:nth-child(7)
		.row:nth-child(2)
			margin-bottom: 0!important
		.row:nth-child(2), .row:nth-child(3)
			flex-direction: column
			div
				min-height: 50vh!important
				margin-left: 0!important
				margin-right: 0!important

	//secstion creative
	.container-fuild:nth-child(8)
		.container
			max-width: 100%
		.row .right_column .fotograf
			height: 280px

	//section contact
	.container-fuild:nth-child(9)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
			margin-left: 0
			margin-right: 0
			.row
				max-width: 100%
				.address_office, .number_phono, .email
					min-height: 150px
					padding-left: 0
					padding-right: 0
	//section footer
	.container-fuild:nth-child(10)
		.container
			.row
				.address_office, .number_phono, .email
					min-height: 90px
					padding-left: 0
					padding-right: 0
