
@media only screen and(min-width: 768px) and (max-width: 991px)
	//section home
	.container-fuild:nth-child(2)
		width: 100%
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.home_foto, .home_studio
				min-height: 50vh
			.home_foto
				background-size: 100% 100%
			.home_studio
				color: white
				//Студия разработки
				p:nth-of-type(1).lead
					font-weight: 500
					word-spacing: .5em
					letter-spacing: .3em
					margin-bottom: 0em
					line-height: 3em
					//Leading
					span
						font-size: 480%
				p:nth-of-type(2)
					margin-top: 3%
					margin-bottom: 3%
					font-size: 89%
				p:nth-of-type(3)
					max-height: 20%
					font-size: 100%
					bottom: 0
					button
						bottom: 0
						margin-bottom: 0
					span
						display: none
	@media only screen and (min-height: 768px)
		//section home
		.container-fuild:nth-child(2)
			.container
				.home_foto, .home_studio
					min-height: 58vh


	//section skill
	.container-fuild:nth-child(3)
		.container
			max-width: 100%
			padding-left: 2px
			padding-right: 2px
			margin-left: 0
			margin-right: 0
			.row
				padding-left: 1em
				padding-right: 1em
				h5.display-5
					margin-top: .5em
					margin-left: -1.5em
				p.lead
					margin-left: -1.5em
					font-size: 90%

	//section timemenedg
	.container-fuild:nth-child(4)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
			.timemenedg_foto
				background-size: 93% 130%

			.timemenedg_notebook
				padding-right: 2em
				padding-left: 0

	// section features
	.container-fuild:nth-child(5)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
			margin-left: 0
			margin-right: 0
			.row
				padding-left: .9em
				padding-right: .9em
			// .row:nth-child(3), .row:nth-child(2)
			// 	.col-12.col-sm-4:nth-child(even)
			// 		.card
			// 			margin-left: 8px
			// 			margin-right: 8px

	//section team
	.container-fuild:nth-child(6)
		.container
			max-width: 100%
			.pers-1, .pers-2, .pers-3
				min-height: 40vh
			.row:nth-child(2)
				padding-left: .9em
				padding-right: .9em



	//section creative
	.container-fuild:nth-child(8)
		.container
			max-width: 100%
			.left_column,.right_column
				height: 658px
			h5
				font-size: 1.1em
				margin: 2.5em auto 2.5em 2em

	//section contact
	.container-fuild:nth-child(9)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
			margin-left: 0
			margin-right: 0
			.row
				max-width: 100%
				.address_office, .number_phono, .email
					padding-left: 0
					padding-right: 0
