@media(min-width: 768px) and (max-width: 820px)
	//section home
	.container-fuild:nth-child(2)
		.container
			.home_studio
					//Студия разработки
				p:nth-of-type(1).lead
					font-weight: 300
					word-spacing: .3em
					letter-spacing: .2em
					margin-bottom: 0
					//Leading
					span
						font-size: 280%
				p:nth-of-type(2)
					margin-bottom: 6%
					font-size: 80%
				p:nth-of-type(3)
					max-height: 20%
					font-size: 100%
					position: absolute
					bottom: 0
					button
						margin-top: 1%
						margin-bottom: 2%
