
@media only screen and (min-width: 992px) and (max-width: 1024px)
	//section header
	.container-fuild:nth-child(1)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0

	//section home
	.container-fuild:nth-child(2)
		.home_studio

			p.lead:nth-child(1)
				margin-bottom: 0
				font-size: 120%
				span
					font-size: 450%
			p.lead:nth-child(2)
				font-size: 100%
			p.lead:nth-of-type(3)
				font-size: 100%
				button
					margin-bottom: 2%

	//section skill
	.container-fuild:nth-child(3)
		.container
			max-width: 100%
			padding-left: 2px
			padding-right: 2px
			margin-left: 0
			margin-right: 0
			.row
				padding-left: 1em
				padding-right: 1em
				h5.display-5
					margin-top: .5em
					margin-left: -1.5em
				p.lead
					margin-left: -1.5em

	//section timemenedg
	.container-fuild:nth-child(4)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
		.container .row
			.timemenedg_foto
				background-size: 96% 140%
			.timemenedg_notebook
				padding-right: 3em

	//section creative
	.container-fuild:nth-child(8)
		.row
			.right_column
				.ilustaration
					.row:nth-child(1),.row:nth-child(2)
						min-height: 157.5px
						max-height: 157.5px



//section timemenedg
@media (min-width: 1025px)
	.container-fuild:nth-child(4)
		.container,.row
			max-width: 100%
			padding: 0
			margin: 0
	.container-fuild:nth-child(8)
		.row
			.right_column
				.ilustaration
					.row:nth-child(1),.row:nth-child(2)
						min-height: 157.5px
						max-height: 157.5px
