

@media (min-width: 768px)
  header.col-12
    >.menu
      left: 90%

@media (min-width: 480px) and (max-width: 768px)
  header.col-12
    >.menu
      left: 85%

@media (min-width: 320px) and (max-width: 480px)
  header.col-12
    >.menu
      left: 85%

@media (max-width: 320px)
  header.col-12
    >.menu
      left: 80%
