.container-fuild:nth-child(2)
  height: 100vh
  background: linear-gradient(to bottom left, $home_linear_gradient3, $home_linear_gradient2)
  .container
    height: inherit
    text-align: center
  .home_foto,.home_studio
    max-height: 75vh
  .home_foto
    min-height: 70vh
    background-image: url(../img/fotodevelop.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center center
  .home_studio
    min-height: 70vh
    color: white
    font-family: Arimo, Arial, Helvetica, sans-serif

    p:nth-of-type(1).lead
      font-weight: 700
      font-size: 150%
      word-spacing: .5em
      letter-spacing: .3em
      span
        font-family: Lemonada, Arial, Helvetica, sans-serif
        font-weight: 700
        font-size: 350%
        // font-size: 3em
        color: red
    p:nth-of-type(2)
      margin-bottom: 3%
      font-size: 100%
    p:nth-of-type(3)
      min-height: 5%
      max-height: 18%
      font-size: 110%
      position: absolute
      bottom: 0
      button
        margin-bottom: 10%
