@import "../_var.sass"

body
	.container-fuild:nth-child(1)
		background: $header_color3
	.navbar
		padding: 1rem 0rem
	nav
		ul
			min-width: 400px
		li
			min-width: 150px
			a.nav-link
				font-family: TrainOneR, Arial, Helvetica, sans-serif
				color: $header_txt_menu1!important
				font-weight: bold

				&:hover
					text-shadow: 1px 1px 2px $header_txt_menu_hover3
	.dropdown-menu
		left: -50px
		top: 53px
